# cmind

app/: build.gradle
app/src/androidTest/java/comt/cmindproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comt/cmindproject/: CMINDApplication.kt
app/src/main/java/comt/cmindproject/di/: AppModule.kt
app/src/main/java/comt/cmindproject/infrastructure/: BackendIntegrator.kt  CMINDConstants.kt  EndlessRecyclerViewScrollListener.kt  ImageHelper.kt
app/src/main/java/comt/cmindproject/model/: Article.kt  News.kt  NewsResponse.kt  Source.kt  SourceArticle.kt  SourceResponse.kt
app/src/main/java/comt/cmindproject/presentation/base/: BasePresenter.kt  BaseView.kt  Presenter.kt  View.kt
app/src/main/java/comt/cmindproject/presentation/newsdetail/: NewsDetailActivity.kt  NewsDetailAdapter.kt  NewsListActivity.kt  NewsListPresenter.kt  NewsListView.kt
app/src/main/java/comt/cmindproject/presentation/newslist/: NewsListActivity.kt  NewsListAdapter.kt  NewsListPresenter.kt  NewsListView.kt
app/src/main/java/comt/cmindproject/presentation/source/: SourceActivity.kt  SourceAdapter.kt  SourcePresenter.kt  SourceView.kt
app/src/main/java/comt/cmindproject/repository/: NewsRepository.kt
app/src/main/java/comt/cmindproject/repository/api/: NewsAPI.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_list_article.xml  item_list_source.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comt/cmindproject/: BaseTest.kt  ExampleUnitTest.kt  KoinTest.kt  NewsTest.kt  SourceTest.kt
app/src/test/java/comt/cmindproject/di/: KoinTest.kt
app/src/test/java/comt/cmindproject/service/: NewsServiceTest.kt  SourceServiceTest.kt
app/src/test/java/comt/cmindproject/unit/: NewsTest.kt  SourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
